# Dictionary_App

./: README.md  pom.xml
src/main/java/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  TrieNode.java  Word.java  dictionaries.txt  module-info.java
src/main/java/com/example/dictionary_ui/: DictionaryApp.java  HelloApplication.java  HelloController.java
src/main/java/com/example/dictionary_ui/controller/: AddWordController.java  AuthorController.java  BookmarkController.java  ContainerController.java  Notification.java  OffTranslateController.java  OnlTranslateController.java  ViewWordOffline.java
src/main/java/com/example/dictionary_ui/data/: ConstantVariable.java  t_dictionary_ant.sql  t_dictionary_synonyms.sql
src/main/java/com/example/dictionary_ui/entity/: Dictionary.java  DictionaryCommandline.java  Meaning.java  Word.java
src/main/java/com/example/dictionary_ui/services/: DictionaryManagement.java  GoogleApiTranslate.java  TTS.java
src/main/java/com/example/dictionary_ui/services/mysql/: SymAntWordService.java
src/main/java/com/example/dictionary_ui/services/trie/: TrieNode.java
src/main/resources/com/example/dictionary_ui/: add-word.fxml  author.fxml  bookmark.fxml  container.fxml  hello-view.fxml  offline-translate.fxml  online-translate.fxml  view-word-offline.fxml
