<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="839.0" prefWidth="1300.0" style="-fx-background-color: #fff7d3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary_ui.controller.BookmarkController">
   <children>
      <AnchorPane layoutX="892.0" layoutY="47.0" prefHeight="352.0" prefWidth="340.0" style="-fx-background-color: white; -fx-background-radius: 30;" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="892.0" AnchorPane.topAnchor="47.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="163.0" text="Synonym" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ScrollPane layoutX="14.0" layoutY="56.0" prefHeight="284.0" prefWidth="311.0">
               <content>
                  <Label fx:id="view_synonym" alignment="TOP_LEFT" prefHeight="694.0" prefWidth="302.0" style="-fx-background-color: white;" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="78.0" layoutY="47.0" prefHeight="746.0" prefWidth="770.0" style="-fx-background-color: white; -fx-background-radius: 30;" AnchorPane.bottomAnchor="46.0" AnchorPane.topAnchor="47.0">
         <children>
            <AnchorPane layoutX="34.0" layoutY="1.0" prefHeight="132.0" prefWidth="711.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="25.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="14.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Label fx:id="view_word_spelling" layoutX="34.0" layoutY="21.0" text="Word" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button layoutX="134.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onMouseClickSpeak" style="-fx-background-color: white;">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/volume.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="view_word_phonetic" layoutX="-1.0" layoutY="63.0" prefHeight="45.0" prefWidth="485.0" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="34.0" layoutY="133.0" prefHeight="517.0" prefWidth="611.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="133.0">
               <children>
                  <ScrollPane fitToWidth="true" layoutX="14.0" layoutY="14.0" prefHeight="490.0" prefWidth="718.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <Label fx:id="view_word_explain" alignment="TOP_LEFT" prefHeight="3500.0" prefWidth="717.0" style="-fx-background-color: white;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="892.0" layoutY="437.0" prefHeight="358.0" prefWidth="340.0" style="-fx-background-color: white; -fx-background-radius: 30;" AnchorPane.bottomAnchor="47.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="163.0" text="Antonym" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ScrollPane layoutX="15.0" layoutY="60.0" prefHeight="284.0" prefWidth="311.0">
               <content>
                  <Label fx:id="view_atonym" alignment="TOP_LEFT" prefHeight="694.0" prefWidth="302.0" style="-fx-background-color: white;">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
