<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.0" prefWidth="1177.0" style="-fx-background-color: #fff7d3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary_ui.controller.OnlTranslateController">
   <children>
      <TextField layoutX="156.0" layoutY="42.0" prefHeight="38.0" prefWidth="340.0" style="-fx-background-radius: 100;" AnchorPane.leftAnchor="156.0" AnchorPane.topAnchor="42.0" />
      <Button layoutX="496.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: #fff7d3;">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/microphone.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="156.0" layoutY="125.0" prefHeight="714.0" prefWidth="340.0" style="-fx-background-color: white; -fx-background-radius: 30;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="156.0" AnchorPane.topAnchor="132.0" />
      <AnchorPane layoutX="530.0" layoutY="132.0" prefHeight="699.0" prefWidth="633.0" style="-fx-background-color: white; -fx-background-radius: 30;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="132.0" />
      <AnchorPane layoutX="530.0" layoutY="132.0" prefHeight="699.0" prefWidth="633.0" style="-fx-background-color: white; -fx-background-radius: 30;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="132.0" />
   </children>
</AnchorPane>
