<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="657.0" prefWidth="650.0" style="-fx-background-color: white; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary_ui.controller.ViewWordOffline">
   <children>
      <AnchorPane prefHeight="104.0" prefWidth="650.0">
         <children>
            <Label layoutX="14.0" layoutY="22.0" prefHeight="62.0" prefWidth="112.0" text="  Word">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button layoutX="113.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/volume.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="512.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/trash-bin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="452.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/list.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="572.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/star.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="32.0" layoutY="104.0" prefHeight="521.0" prefWidth="596.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="104.0" />
   </children>
</AnchorPane>
